# api-backend

./: README.md  pom.xml
src/main/java/com/tusistema/sistemaventas/: SistemaVentasApplication.java
src/main/java/com/tusistema/sistemaventas/config/: AppProperties.java  DataInitializer.java  GlobalControllerAdvice.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/tusistema/sistemaventas/config/interceptor/: GlobalDataInterceptor.java
src/main/java/com/tusistema/sistemaventas/controller/: AdminController.java  ApiMobileAuthController.java  AuthController.java  ClienteController.java  CompraController.java  ConfiguracionController.java  CuentaPorCobrarController.java  CuentaPorPagarController.java  DashboardController.java  DemoController.java  DevolucionController.java  HomeController.java  ImageController.java  InventarioController.java  PosController.java  PrediccionController.java  PreferenciasController.java  ProductoController.java  ProveedorController.java  ReporteController.java  UsuarioController.java  VentaController.java
src/main/java/com/tusistema/sistemaventas/dto/: AbonoCuentaCobrarDTO.java  ApiResponse.java  ConfiguracionSistemaDTO.java  DashboardUpdateDTO.java  ExhaustionPredictionRequest.java  ExhaustionPredictionResponse.java  FiltroCuentasCobrarDTO.java  GraficoDTO.java  InventarioVistaDTO.java  InventoryData.java  LoginRequest.java  LoginResponse.java  NotificacionDTO.java  PagoCuentaPorPagarDTO.java  PrediccionInventarioDTO.java  PrediccionResultadoDTO.java  PredictionRequest.java  ProductoRankingDTO.java  ProductoVistaDTO.java  SalesHistoryData.java  VentaDiariaDTO.java
src/main/java/com/tusistema/sistemaventas/filter/: DemoSessionFilter.java
src/main/java/com/tusistema/sistemaventas/model/: Cliente.java  Compra.java  ConfiguracionSistema.java  CuentaPorCobrar.java  CuentaPorPagar.java  DatosEmpresa.java  DetalleCompra.java  DetalleDevolucion.java  DetalleVenta.java  Devolucion.java  Inventario.java  MovimientoInventario.java  Producto.java  Proveedor.java  Usuario.java  Venta.java
src/main/java/com/tusistema/sistemaventas/repository/: ClienteRepository.java  CompraRepository.java  ConfiguracionSistemaRepository.java  CuentaPorCobrarRepository.java  CuentaPorPagarRepository.java  DevolucionRepository.java  InventarioRepository.java  MovimientoInventarioRepository.java  ProductoRepository.java  ProveedorRepository.java  UsuarioRepository.java  VentaRepository.java
src/main/java/com/tusistema/sistemaventas/service/: ClienteService.java  CompraService.java  ConfiguracionSistemaService.java  CuentaPorCobrarService.java  CuentaPorPagarService.java  DashboardService.java  DevolucionService.java  EmpresaService.java  FileStorageService.java  InventarioPrediccionService.java  InventarioService.java  LocalFileStorageService.java  PrediccionService.java  ProductoService.java  ProveedorService.java  ReporteService.java  UserDetailsServiceImpl.java  UsuarioService.java  VentaService.java
src/main/java/com/tusistema/sistemaventas/util/: ChartColors.java  JwtTokenUtil.java
src/main/resources/: application.properties  messages_en.properties  messages_es.properties
src/main/resources/static/css/: custom.css  login-logo.css  print-styles.css
src/main/resources/templates/: configuraciones.html  dashboard.html  index.html  login.html  prediccion.html
src/main/resources/templates/admin/: admin-dashboard-overview.html  form-configuracion.html
src/main/resources/templates/admin/usuarios/: form-usuario.html  lista-usuarios.html
src/main/resources/templates/clientes/: form-cliente.html  lista-clientes.html
src/main/resources/templates/compras/: detalles.html  formulario.html  lista.html
src/main/resources/templates/cuentas-por-cobrar/: detalle.html  formulario.html  lista.html
src/main/resources/templates/cuentas-por-pagar/: detalle.html  form-pago.html  lista.html
src/main/resources/templates/devoluciones/: detalle-devolucion.html  form-devolucion.html  lista-devoluciones.html  seleccionar-venta-form.html
src/main/resources/templates/inventario/: historial.html  inventario-prediccion.html  lista.html
src/main/resources/templates/layouts/: admin-layout.html  main-layout.html
src/main/resources/templates/pos/: terminal-pos.html
src/main/resources/templates/prediccion/: prediccion-agotamiento.html
src/main/resources/templates/productos/: detalle-producto.html  form-producto.html  lista-productos.html
src/main/resources/templates/proveedores/: form-proveedor.html  lista-proveedores.html
src/main/resources/templates/reportes/: dashboard-reportes.html
src/main/resources/templates/ventas/: detalle-venta.html  form-venta.html  lista-ventas.html
src/test/java/com/tusistema/sistemaventas/: SistemaVentasApplicationTests.java
